{
  "name": "octools-stats-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute octools-stats --file=./schema.sql --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "js-yaml": "^5.4.1",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  }
}
